# LearningDays

./: .gitignore  Learning Days Setup Guide.docx  pom.xml
ic-application/: pom.xml
ic-application/src/main/java/com/autodesk/ic/content/application/: ContentApplication.java
ic-application/src/main/java/com/autodesk/ic/content/filters/: ContentServletFilter.java
ic-application/src/main/java/com/autodesk/ic/content/rest/: WebService.java
ic-application/src/main/java/com/autodesk/ic/content/rest/marshall/: ICTemplateMarshaller.java
ic-application/src/main/java/com/autodesk/ic/content/rest/objects/: ICException.java  ICGetTemplatesResponse.java  ICNewTemplateRequest.java  ICRecipe.java  ICRecipesResponse.java  ICRequestBase.java  ICTemplate.java  ICTemplateDescriptor.java
ic-application/src/main/java/common/: ICException.java  ICRecipesResponse.java
ic-services/: pom.xml
ic-services/src/main/java/com/autodesk/ic/content/service/: AzureStorage.java  LuceneService.java  TemplateService.java
ic-services/src/main/java/com/autodesk/ic/content/service/marshal/: CreateTemplateRequestMarshaller.java  CreateTemplateResponseMarshaller.java
ic-services/src/main/java/com/autodesk/ic/content/service/objects/: CreateNewTemplateRequest.java  CreateNewTemplateResponse.java  GetAllTemplatesRequest.java  GetAllTemplatesResponse.java
ic-services/src/test/java/com/autodesk/ic/content/service/: TemplateServiceTest.java
ic-storage/: pom.xml
ic-storage/src/main/java/com/autodesk/ic/content/storage/: AzureSqlDatabase.java  BerkeleydbStorage.java  IStorage.java
ic-storage/src/main/java/com/autodesk/ic/content/storage/objects/: DbException.java  Template.java  TemplateDescriptor.java  TemplateFile.java
ic-storage/src/main/resources/: sqlserver-schema.sql
ic-war/: pom.xml
ic-war/src/main/webapp/: Index.html
