<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.autodesk.ic.content</groupId>
    <artifactId>ic-content</artifactId>
    <version>0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.autodesk.ic.content</groupId>
  <artifactId>ic-war</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>

  <properties>
    <!--wipdm.app.base.url>https://developer-dev.api.autodesk.com/wipdata-serv/</wipdm.app.base.url-->
    <!--wipdm.app.base.url>http://wipdm-int.ecs.ads.autodesk.com/wipdata-serv/</wipdm.app.base.url-->
    <ic.content.app.base.url>http://localhost:8080/contentservice/</ic.content.app.base.url>
    <!--wipdm.app.base.url>https://developer-stg.api.autodesk.com/wipdata-serv/</wipdm.app.base.url-->
  </properties>
  <name>ic-war</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.glassfish.jersey.containers</groupId>-->
      <!--<artifactId>jersey-container-servlet-core</artifactId>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>javax.servlet</groupId>-->
      <!--<artifactId>javax.servlet-api</artifactId>-->
      <!--<version>3.0.1</version>-->
      <!--<scope>provided</scope>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
      <version>2.9</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet-core</artifactId>
      <version>2.9</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ic-application</artifactId>
      <version>0.1</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>org.glassfish.jersey.connectors</groupId>-->
      <!--<artifactId>jersey-apache-connector</artifactId>-->
    <!--</dependency>-->
  </dependencies>
  <build>
    <finalName>ic-war</finalName>
  </build>
</project>
