<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ic-content</artifactId>
        <groupId>com.autodesk.ic.content</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ic-services</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.autodesk.ic.content</groupId>
            <artifactId>ic-storage</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-storage</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>

</project>